# Assignment

./: Assignment.sln
Assignment/: Assignment.Api.csproj  Program.cs
Assignment.Application/: ApplicationServiceCollectionExtension.cs  Assignment.Application.csproj  CsvMapper.cs  MappingProfile.cs
Assignment.Application.Contracts/Dtos/: TransactionDtos.cs
Assignment.Application.Contracts/ServiceInterfaces/: ITransactionService.cs
Assignment.Application/Services/: TransactionService.cs
Assignment.Domain/: Assignment.Domain.csproj
Assignment.Domain/Entities/: Transaction.cs
Assignment.Domain/Repositories/: ITransactionRepository.cs
Assignment.EntityFrameworkCore/: Assignment.EntityFrameworkCore.csproj  EfCoreServiceCollectionExtensions.cs  RepositoryBase.cs  UnitOfWork.cs
Assignment.EntityFrameworkCore/Context/: AssignmentDbContext.cs  DbFactory.cs  Disposable.cs
Assignment.EntityFrameworkCore/Repository/: TransactionRepository.cs
Assignment.Framework/: ErrorCodes.cs  IUnitOfWork.cs
Assignment.Framework/ApiDtos/: ApiErrorResponseDto.cs
Assignment.Framework/Helper/: AppException.cs
Assignment.Framework/Repositories/: IRepository.cs
Assignment.Web/: Assignment.Web.csproj  Program.cs  appsettings.json
Assignment.Web/Controllers/: TransactionController.cs
Assignment.Web/DB Script/: script.sql
Assignment.Web/Properties/: launchSettings.json
Assignment.Web/Views/Home/: Index.cshtml
Assignment/Controllers/: TransactionController.cs  WeatherForecastController.cs
Assignment/Properties/: launchSettings.json
