<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Assignment.Application.Contracts\Assignment.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Assignment.Application\Assignment.Application.csproj" />
	  <ProjectReference Include="..\Assignment.EntityFrameworkCore\Assignment.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
